<!DOCTYPE html>
<html>
  <head>
    <title>Certificate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap');

      .cursive {
        font-family: 'Changa', cursive;
      }

      html {
        font-size: 20px;
        /* height: 100%; */
      }

      body {
        /* height: 100%; */
        margin: 0;
        display: flex;
        background-color: white;
      }

      .container-wrapper {
        display: flex;
        flex-direction: column;
        /* flex-grow: 1; */
      }
      .container {
        background-color: #eaeaea;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        /* flex-grow: 1; */
        font-family: 'Public Sans', sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container-wrapper">
      <div class="container">
        <div class="cursive" style="font-size: 2rem">
          <span style="color: #3145fb">E</span>-learning
        </div>
        <div
          style="
            font-size: 0.7rem;
            font-weight: 600;
            color: #828282;
            letter-spacing: 0.2rem;
            margin: 2rem 0 1.5rem 0;
          "
        >
          CERTIFICATE OF COMPLETIONS
        </div>
        <div class="cursive" style="font-size: 2.5rem; line-height: 1.3">{{this.course}}</div>
        <div style="margin-bottom: 5.7rem; font-size: 0.7rem">
          Instructor
          <span style="font-weight: bold">{{this.instructor}}</span>
        </div>
        <div style="margin-top: auto">
          <div class="cursive" style="font-size: 1.7rem; line-height: 1.3; margin-top: 1rem">
            {{this.name}}
          </div>
          <div style="font-size: 0.7rem; margin-top: 0.5rem">
            Date
            <span style="font-weight: bold; margin-left: 0.5rem"> {{this.date}}</span>
          </div>
          <div style="font-size: 0.7rem; margin-top: 0.5rem">
            Length
            <span style="font-weight: bold; margin-left: 0.5rem">{{this.duration}}</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
